# ControleFinanceiro

ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/app/: app.component.html
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/Models/: Categoria.cs  Despesa.cs  Tipo.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20210418045705_criacaoBancoDados.Designer.cs  20210418045705_criacaoBancoDados.cs  ContextoModelSnapshot.cs
